<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Arable Agriculture Category Bootstrap responsive Web Template | Gallery :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Arable a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <!--lightbox slider-->
    <link rel="stylesheet" href="css/component.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/lightbox.css">
    <!-- lightbox slider-->
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=BenchNine:300,400,700" rel="stylesheet">
</head>

<body>
    <div class="mian-content">
        <div class="header-top-w3layouts-agile">
            <div class="top-head-wthree text-left">
                <div class="row top-content-info">
                    <div class="col-lg-6 top-content-left">
                        <ul class="header-info-w3ls">
                            <li>
                                <i class="far fa-envelope"></i> <a href="/cdn-cgi/l/email-protection#fd94939b92bd98859c908d9198d39e9290"><span class="__cf_email__" data-cfemail="e08d81898ca08598818d908c85ce838f8d">[email&#160;protected]</span></a>
                            </li>
                            <li>
                                <i class="fas fa-phone"></i> <a href="tel:+02223688199">+0222 3688 199</a>
                            </li>
                            <li>
                                <i class="far fa-clock"></i> Mon – Fri : 9:00 -17:00 </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 top-content-right">
                        <div class="land-gd">
                            <div class="hd-sc-one">
                                <div class="land-image text-center">
                                    <i class="fas fa-map-signs"></i>
                                </div>
                                <div class="land-content">
                                    <h4>The Best Landscaping</h4>

                                </div>

                            </div>
                        </div>
                        <div class="land-gd">
                            <div class="hd-sc-one">
                                <div class="land-image text-center">
                                    <i class="fas fa-shield-alt"></i>
                                </div>
                                <div class="land-content">
                                    <h4>Certified Company</h4>

                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3 top-social-icons text-center">
                        <ul class="social-icons">
                            <li class="mr-1"><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                            <li class="mx-1"><a href="#"><span class="fab fa-twitter"></span></a></li>
                            <li class="mx-1"><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
                            <li class="mx-1"><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 logo text-center">
                        <h1>
                            <a class="navbar-brand" href="index.html">
                            <i class="fas fa-leaf"></i>Arable</a>
                        </h1>
                    </div>
                    <div class="col-md-3 login-right-img text-center">
                        <a class="request text-uppercase" href="#" data-toggle="modal" data-target="#exampleModalCenter">Sign In</a>
                        <a class="request text-uppercase" href="#" data-toggle="modal" data-target="#exampleModalCenter2">Sign Up</a>
                    </div>
                </div>
            </div>
            <div class="header-bg">
                <div class="container">
                    <header>
                                       <nav class="navbar navbar-expand-lg navbar-light">
                            <button class="navbar-toggler navbar-toggler-right mx-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
				   </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-lg-auto text-left">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Home
                                        <span class="sr-only">(current)</span>
                                    </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">About</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Services
                                        <i class="fas fa-angle-down"></i>
                                    </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="services.html">Services</a>
                                            <a class="dropdown-item" href="services.html" title="">Services 1</a>

                                            <a class="dropdown-item" href="single.html" title="">Single Page</a>
                                        </div>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="gallery.html">Gallery</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="blog.html">Blog</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>

                                </ul>
                                <form action="#" method="post" class="form-inline my-2 my-lg-0 header-search">
                                    <input class="form-control" type="search" placeholder="Search here..." name="Search" required="">
                                    <button class="btn btn1 my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
                                </form>
                            </div>
                        </nav>
                    </header>
                </div>
            </div>
        </div>
    </div>
    <!-- end of main image slider container -->
    <div class="inner-page">
    </div>
    <!-- /breadcrumb -->
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">Gallery</li>
    </ol>

    <!-- //breadcrumb -->
    <!--Gallery-->
    <div class="banner-bottom-w3layouts py-lg-5 py-3">
        <div class="container">
            <div class="inner-sec-w3ls-agileits py-lg-5 py-3">
                <!---728x90--->
                <h4 class="sub-tittle text-uppercase text-center">What we do</h4>
                <h3 class="tittle text-center mb-lg-5 mb-3">
                    Our Gallery</h3>
                <!---728x90--->
                <div class="grid cs-style-5 row">
                    <div class="grid-info-img gal-page col-md-4">
                        <a href="images/g1.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
                            <figure>
                                <img src="images/g1.jpg" class="img-fluid" alt="img03">
                                <figcaption>
                                    <h3>Farm</h3>
                                    <span>Lorem ipsum </span>
                                </figcaption>
                            </figure>
                        </a>
                        <div class="grid-gal mt-3">
                            <a href="images/g7.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
                                <figure>
                                    <img src="images/g7.jpg" class="img-fluid" alt="img03">
                                    <figcaption>
                                        <h3>Farm</h3>
                                        <span>Lorem ipsum </span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>

                    <div class="grid-info-img gal-page col-md-4">
                        <a href="images/g8.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
                            <figure>
                                <img src="images/g8.jpg" class="img-fluid" alt="img03">
                                <figcaption>
                                    <h3>Farm</h3>
                                    <span>Lorem ipsum </span>
                                </figcaption>
                            </figure>
                        </a>
                        <div class="grid-gal mt-3">
                            <a href="images/g3.jpg" class="gallery-box mt-4" data-lightbox="example-set" data-title="">
                                <figure>
                                    <img src="images/g3.jpg" class="img-fluid" alt="img03">
                                    <figcaption>
                                        <h3>Farm</h3>
                                        <span>Lorem ipsum </span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <div class="grid-info-img gal-page col-md-4">
                        <a href="images/g5.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
                            <figure>
                                <img src="images/g5.jpg" class="img-fluid" alt="img03">
                                <figcaption>
                                    <h3>Farm</h3>
                                    <span>Lorem ipsum </span>
                                </figcaption>
                            </figure>
                        </a>
                        <div class="grid-gal mt-3">
                            <a href="images/g9.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
                                <figure>
                                    <img src="images/g9.jpg" class="img-fluid" alt="img03">
                                    <figcaption>
                                        <h3>Farm</h3>
                                        <span>Lorem ipsum </span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!--//Gallery --

    <section class="banner-bottom-w3layouts py-lg-5 py-md-5 py-3" id="feature">
        <div class="container">
            <div class="inner-sec-w3ls-agileits py-lg-5 py-3">
                <h4 class="sub-tittle text-uppercase text-center">Some more info</h4>
                <h3 class="tittle text-center">About Us</h3>
                <div class="row grid gallery-info">
                    <div class="col-lg-3 col-md-6 col-sm-6 gallery-images">
                        <div class="gallery-grids mb-3">
                            <figure class="effect-milo">
                                <img src="images/g1.jpg" alt="" class="img-fluid">
                                <figcaption>
                                    <h5>our<span>Gallery</span></h5>
                                    <p>Lorem ipsum dolor</p>
                                    <a href="images/g1.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
                           </a>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="gallery-grids">
                            <figure class="effect-milo">
                                <img src="images/g2.jpg" alt="" class="img-fluid">
                                <figcaption>
                                    <h5>our<span>Gallery</span></h5>
                                    <p>Lorem ipsum dolor</p>
                                    <a href="images/g2.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
                           </a>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 gallery-images">
                        <div class="gallery-grids  mb-3">
                            <figure class="effect-milo">
                                <img src="images/g3.jpg" alt="" class="img-fluid">
                                <figcaption>
                                    <h5>our<span>Gallery</span></h5>
                                    <p>Lorem ipsum dolor</p>
                                    <a href="images/g3.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
                           </a>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="gallery-grids">
                            <figure class="effect-milo">
                                <img src="images/g4.jpg" alt="" class="img-fluid">
                                <figcaption>
                                    <h5>our<span>Gallery</span></h5>
                                    <p>Lorem ipsum dolor</p>
                                    <a href="images/g4.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
                           </a>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 gallery-images">
                        <div class="gallery-grids mb-3">
                            <figure class="effect-milo ">
                                <img src="images/g5.jpg" alt="" class="img-fluid">
                                <figcaption>
                                    <h5>our<span>Gallery</span></h5>
                                    <p>Lorem ipsum dolor</p>
                                    <a href="images/g5.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
                           </a>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="gallery-grids">
                            <figure class="effect-milo">
                                <img src="images/g6.jpg" alt="" class="img-fluid">
                                <figcaption>
                                    <h5>our<span>Gallery</span></h5>
                                    <p>Lorem ipsum dolor</p>
                                    <a href="images/g6.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
                           </a>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 gallery-images">
                        <div class="gallery-grids mb-3">
                            <figure class="effect-milo">
                                <img src="images/g7.jpg" alt="" class="img-fluid">
                                <figcaption>
                                    <h5>our<span>Gallery</span></h5>
                                    <p>Lorem ipsum dolor </p>
                                    <a href="images/g7.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
                           </a>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="gallery-grids">
                            <figure class="effect-milo">
                                <img src="images/g8.jpg" alt="" class="img-fluid">
                                <figcaption>
                                    <h5>our<span>Gallery</span></h5>
                                    <p>Lorem ipsum dolor</p>
                                    <a href="images/g8.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
                           </a>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//Gallery-->

    <!--footer -->
    <footer class="footer-emp-wthree bg-dark dotts py-lg-5 py-3">
        <div class="container">
            <div class="row footer-top">
                <div class="col-lg-4 footer-grid-w3ls">
                    <div class="footer-title">
                        <h3>About Us</h3>
                    </div>
                    <div class="footer-text">
                        <p>Curabitur non nulla sit amet nislinit tempus convallis quis ac lectus. lac inia eget consectetur sed, convallis at tellus. Nulla porttitor accumsana tincidunt.</p>
                        <ul class="social-icons">
                            <li class="mr-1"><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                            <li class="mx-1"><a href="#"><span class="fab fa-twitter"></span></a></li>
                            <li class="mx-1"><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
                            <li class="mx-1"><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 footer-grid-w3ls">
                    <div class="footer-title">
                        <h3>Get in touch</h3>
                    </div>
                    <div class="contact-info">
                        <h4>Location :</h4>
                        <p>0926k 4th block building, king Avenue, New York City.</p>
                        <div class="phone">
                            <h4>Contact :</h4>
                            <p>Phone : +121 098 8907 9987</p>
                            <p>Email :
                                <a href="/cdn-cgi/l/email-protection#630a0d050c23061b020e130f064d000c0e"><span class="__cf_email__" data-cfemail="e78e898188a7829f868a978b82c984888a">[email&#160;protected]</span></a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 footer-grid-w3ls">
                    <div class="footer-title">
                        <h3>Quick Links</h3>
                    </div>
                    <ul class="links">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li>
                            <a href="pricing.html">Services</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                    <ul class="links">
                        <li>
                            <a href="services.html">Features</a>
                        </li>
                        <li>
                            <a href="contact.html">Support</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                    </ul>

                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="copyright-w3 mt-4">
                <p class="copy-right text-center ">&copy; 2018 Arable. All Rights Reserved | Design by
                    <a href="https://w3layouts.com/"> W3layouts </a>
                </p>
            </div>
        </div>
    </footer>
    <!-- //footer -->

    <!--model-forms-->
    <!--/Login-->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <div class="login px-4 mx-auto mw-100">
                        <h5 class="text-center mb-4">Login Now</h5>
                        <form action="#" method="post">
                            <div class="form-group">
                                <label class="mb-2">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="" required="">
                                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                            </div>
                            <div class="form-group">
                                <label class="mb-2">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="" required="">
                            </div>
                            <div class="form-check mb-2">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div>
                            <button type="submit" class="btn btn-primary submit mb-4">Sign In</button>
                            <p class="text-center pb-4">
                                <a href="#" data-toggle="modal" data-target="#exampleModalCenter2"> Don't have an account?</a>
                            </p>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--//Login-->
    <!--/Register-->
    <div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="login px-4 mx-auto mw-100">
                        <h5 class="text-center mb-4">Register Now</h5>
                        <form action="#" method="post">
                            <div class="form-group">
                                <label>First name</label>

                                <input type="text" class="form-control" id="validationDefault01" placeholder="" required="">
                            </div>
                            <div class="form-group">
                                <label>Last name</label>
                                <input type="text" class="form-control" id="validationDefault02" placeholder="" required="">
                            </div>

                            <div class="form-group">
                                <label class="mb-2">Password</label>
                                <input type="password" class="form-control" id="password1" placeholder="" required="">
                            </div>
                            <div class="form-group">
                                <label>Confirm Password</label>
                                <input type="password" class="form-control" id="password2" placeholder="" required="">
                            </div>

                            <button type="submit" class="btn btn-primary submit mb-4">Register</button>
                            <p class="text-center pb-4">
                                <a href="#">By clicking Register, I agree to your terms</a>
                            </p>
                        </form>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--//Register-->
    <!--//model-form-->
    <!-- js -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/toucheffects.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script>
        $(document).ready(function() {
            $(".dropdown").hover(
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!--// js -->
    <!-- //dropdown nav -->
    <!--  light box js -->
    <script src="js/lightbox-plus-jquery.min.js">
    </script>
    <!-- //light box js-->
    <!-- password-script -->
    <script>
        window.onload = function() {
            document.getElementById("password1").onchange = validatePassword;
            document.getElementById("password2").onchange = validatePassword;
        }

        function validatePassword() {
            var pass2 = document.getElementById("password2").value;
            var pass1 = document.getElementById("password1").value;
            if (pass1 != pass2)
                document.getElementById("password2").setCustomValidity("Passwords Don't Match");
            else
                document.getElementById("password2").setCustomValidity('');
            //empty string means no validation error
        }
    </script>
    <!-- //password-script -->

    <!--/ start-smoth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            /*
            						var defaults = {
            							  containerID: 'toTop', // fading element id
            							containerHoverID: 'toTopHover', // fading element hover id
            							scrollSpeed: 1200,
            							easingType: 'linear' 
            						 };
            						*/

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <!--// end-smoth-scrolling -->
    <!-- /js -->
    <script src="js/bootstrap.js"></script>
    <!-- //js -->
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9553313bcfee8a47',t:'MTc1MDg0MTE2NC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>

</html>